<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/CSV/m_relationship.csv">
    <Files>
      <File FileName="Assets/Moba/Scripts/Core/ServerController_III.cs" Line="296" Column="40" />
      <File FileName="Assets/Moba/Scripts/Core/BuildingController.cs" Line="14" Column="26" />
      <File FileName="Assets/Moba/Scripts/Core/Panel/BuildingPanel.cs" Line="9" Column="26" />
      <File FileName="Assets/Moba/Scripts/Core/CityBuilding.cs" Line="38" Column="36" />
      <File FileName="Assets/Moba/Scripts/Core/UnitProperties.cs" Line="21" Column="30" />
      <File FileName="Assets/Resources/CSV/m_relationship.csv" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>