<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Moba/Scripts/CSV/CSVManager.cs">
    <Files>
      <File FileName="Assets/Moba/Scripts/Core/PlayerController_III.cs" Line="280" Column="17" />
      <File FileName="Assets/Moba/Scripts/Core/ServerController_III.cs" Line="51" Column="2" />
      <File FileName="Assets/Moba/Scripts/Core/BuildingController.cs" Line="5" Column="32" />
      <File FileName="Assets/Moba/Scripts/Core/Panel/BuildingPanel.cs" Line="8" Column="39" />
      <File FileName="Assets/Moba/Scripts/Core/BuildingItemUI.cs" Line="25" Column="7" />
      <File FileName="Assets/Moba/Scripts/Core/CityBuilding.cs" Line="5" Column="1" />
      <File FileName="Assets/Moba/Scripts/Utility/GreateBuildingSprite.cs" Line="52" Column="32" />
      <File FileName="Assets/Moba/Scripts/CSV/CSVManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>