<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Moba/Scripts/Core/ServerController_III.cs">
    <Files>
      <File FileName="Assets/Common/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/PlayerController_III.cs" Line="1" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/ServerController_III.cs" Line="291" Column="36" />
      <File FileName="Assets/Moba/Scripts/Core/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>