<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Moba/Scripts/Core/ServerController_III.cs">
    <Files>
      <File FileName="Assets/Moba/Scripts/Core/Panel/BuildInfoPanel.cs" Line="89" Column="41" />
      <File FileName="Assets/Moba/Scripts/Utility/NGUIScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/Scripts/UIManager.cs" Line="169" Column="15" />
      <File FileName="Assets/Moba/Scripts/Core/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/PlayerController_III.cs" Line="501" Column="59" />
      <File FileName="Assets/Moba/Scripts/Core/ServerController_III.cs" Line="44" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/Enemy.cs" Line="149" Column="29" />
      <File FileName="Assets/Moba/Scripts/Core/Panel/PanelBase.cs" Line="42" Column="19" />
      <File FileName="Assets/Moba/Scripts/Core/CityController.cs" Line="53" Column="16" />
      <File FileName="Assets/Moba/Scripts/Core/Panel/City/CityPanel_I.cs" Line="107" Column="6" />
      <File FileName="Assets/Moba/Scripts/Utility/StaticBatchObject.cs" Line="12" Column="1" />
      <File FileName="Assets/Moba/Scripts/Core/CameraController.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>